{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RONAKSANKHALA;Database=TechSodeECommerceAppDB;User Id=sa;Password=Hironakji@88;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Host": "mail.techsode.com",
    "Port": 465,
    "Username": "noreply@techsode.com",
    "Password": "Hironakji@88"
  },

  "AllowedHosts": "*"
}
